<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Start/stop notifications of a BLE device using p5.ble.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/p5ble@0.0.4/dist/p5.ble.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>Start/stop notifications of a BLE device using p5.ble.js</h1>
    <script src="sketch.js"></script>
  </body>
</html>
